PORT=4000

MYSQL_DATABASE="behemot"
MYSQL_USER="admin"
# MYSQL_USER="root"
MYSQL_PASSWORD="admin"
MYSQL_ROOT_PASSWORD="admin"
MYSQL_PORT=3306
MYSQL_HOST=behemot-db
# MYSQL_HOST=localhost

DATABASE_URL="mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DATABASE}?schema=public"